[tox]
envlist = 2.6,2.7,pypy,3.4,3.5,pypy3,flake8,flakeplus,apicheck

[testenv]
deps=
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    2.6: -r{toxinidir}/requirements/py26.txt

    apicheck,linkcheck: -r{toxinidir}/requirements/docs.txt
    flake8,flakeplus: -r{toxinidir}/requirements/pkgutils.txt
sitepackages = False
recreate = False
commands = nosetests -xsv --with-coverage --cover-inclusive --cover-erase []

basepython =
    2.6: python2.6
    2.7,flakeplus,flake8,apicheck,linkcheck: python2.7
    3.3: python3.3
    3.4: python3.4
    3.5: python3.5
    pypy: pypy
    pypy3: pypy3

[testenv:apicheck]
commands =
    sphinx-build -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck

[testenv:linkcheck]
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
commands =
    flake8 {toxinidir}/case

[testenv:flakeplus]
commands =
    flakeplus --2.7 {toxinidir}/case
