[tox]
envlist = 2.6,2.7,pypy,3.4,3.5,pypy3

[testenv]
deps=
    -r{toxinidir}/requirements/test.txt

sitepackages = False
recreate = False
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests -xsv --with-coverage \
                --cover-inclusive --cover-erase []

basepython =
    2.6: python2.6
    2.7: python2.7
    3.4: python3.4
    3.5: python3.5
    pypy: pypy
    pypy3: pypy3

[testenv:docs]
deps = -r{toxinidir}/requirements/docs.txt
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
deps = -r{toxinidir}/requirements/pkgutils.txt
commands =
    flake8 {toxinidir}/case

[testenv:flakeplus]
deps = -r{toxinidir}/requirements/pkgutils.txt
commands =
    flakeplus --2.7 {toxinidir}/case
